<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-color: black;
            perspective: 500px;
        }

        ul {

            list-style: none;
            width: 240px;
            height: 360px;
            margin: 200px auto;
            border: 1px solid gold;
            position: relative;
            transform-style: preserve-3d;
            transform-origin: bottom;
            transition: all 1s;
        }

        li {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            border: 1px solid blue;
            transform-origin: left;
        }

        li:nth-child(1) {

            background: url("./img/9.png") no-repeat left top / 100% 100%;
        }

        li:nth-child(2) {

            background: url("./img/10.jpg") no-repeat left top / 100% 100%;
        }

        li:nth-child(3) {

            background: url("./img/28.jpg") no-repeat left top / 100% 100%;
        }

        li:nth-child(4) {

            background: url("./img/8.jpg") no-repeat left top / 100% 100%;
        }

        li:nth-child(5) {

            background: url("./img/73.jpg") no-repeat left top / 100% 100%;
        }

        li:nth-child(6) {

            background: url("./img/7.jpg") no-repeat left top / 100% 100%;
        }

        ul:hover {

            transform: rotateX(45deg);
        }

        ul:hover li:nth-child(2) {

            transition: all 1s 5s;
            transform: rotateY(-100deg);
        }


        ul:hover li:nth-child(3) {

            transition: all 1s 4s;
            transform: rotateY(-130deg);
        }


        ul:hover li:nth-child(4) {

            transition: all 1s 3s;
            transform: rotateY(-160deg);
        }


        ul:hover li:nth-child(5) {

            transition: all 1s 2s;
            transform: rotateY(-190deg);
        }


        ul:hover li:nth-child(6) {

            transition: all 1s 1s;
            transform: rotateY(-210deg);
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>