<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            perspective: 500px;
            background-color: black;
        }

        ul {

            list-style: none;
            width: 200px;
            height: 300px;
            background-color: black;
            border: 1px solid gold;
            box-shadow: 0px 0px 15px gold;
            transform-style: preserve-3d;
            transform-origin: bottom;
            transition: all 1s;
            position: relative;
            margin: 200px auto;
        }

        li {

            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #000;
            border: 1px solid gold;
            box-shadow: 0px 0px 15px gold;
            transition: all 1s 1s;
        }

        ul:hover {

            transform: rotateX(45deg) rotateZ(5deg);
        }

        ul:hover li:nth-child(1) {
            transform: translateZ(40px);
        }


        ul:hover li:nth-child(2) {
            transform: translateZ(80px);
        }


        ul:hover li:nth-child(3) {
            transform: translateZ(120px);
        }


        ul:hover li:nth-child(4) {
            transform: translateZ(160px);
        }


        ul:hover li:nth-child(5) {
            transform: translateZ(200px);
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>